DATABASE_URL="postgres://db_online_store_user:4FPJQLHHgzvMv7Py1TFYvXt1qEleqBuj@dpg-cmkk9hvqd2ns73b6qpsg-a.frankfurt-postgres.render.com/db_online_store"
jwtSecretKey=m20KukcjPa9bSCeddme2FTHKViv0MB/rQYlNqXlUqbeyG4/mll1NnXdbCIBLGFgI
A4f3djuz7YmWKcQozB6H/w==
jwtRefreshTokenKey=mnFyXEo/aTdh+ZQEdiuMCO6TsqVMzqVpNSA5hQFoFXj4pFCD67C7bqgBus1Jsx5I
xOVsvNRivOTLY2qbUhn2hQ==
ALGORITHM="aes256"
CRYPTO_KEY="02aab0f70eca03ff2e2397cb91076151"
CRYPTO_IV = '81ac0efc76fb7d55'
